
<link rel="stylesheet" href="./mystyles.css">

<script>
    // data[8] is the name, data[18] is salary
    let url = "https://pollysnips.s3.amazonaws.com/bostonEmployeeSalaries.json"
    fetch(url).then((response) => response.json())
        .then(json => {
            data = json;
            analyzeData(data);
        })
        .catch(error => {
            throw(error);
        })
    function analyzeData(data){
        // get max salary
        let maxSalary = {name:"", salary:0};
        data.data.forEach((item)=>{
            if(parseInt(item[18])>=maxSalary.salary){
                maxSalary.name = item[8]
                maxSalary.salary = parseInt(item[18])
            }
        })
        writeData(maxSalary)
    }
    function writeData(data){
        document.getElementById("data").innerHTML += "<h1>"+JSON.stringify(data)+"</h1> <br>";
    }
</script>
<body>
    <h1>Hello Boston City Most Valued Worker</h1>
    <div id="data">

    </div>
</body>
